<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 引入父级pom -->
    <parent>
        <groupId>com.wulis</groupId>
        <artifactId>wulicloud</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>wulicloud-common</artifactId>
    <version>1.0</version>
    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <modules>
        <module>wulicloud-common-config</module>
        <module>wulicloud-common-core</module>
        <module>wulicloud-common-util</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>
</project>
