<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 引入父级pom -->
    <parent>
        <groupId>com.wulis</groupId>
        <artifactId>wulicloud</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 子模块 -->
    <modules>
        <!-- Adm管理中心API -->
        <module>wulicloud-provider-adm-api</module>
        <!-- 会员中心 -->
        <module>wulicloud-provider-mem-api</module>
    </modules>

    <artifactId>wulicloud-provider-api</artifactId>
    <version>1.0</version>
    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <dependencies>
        <!-- wulicloud-common-core -->
        <dependency>
            <groupId>com.wulis</groupId>
            <artifactId>wulicloud-common-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>