datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/member?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useCursorFetch=true&defaultFetchSize=100
datasource.username=root
datasource.password=root