<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 引入父级pom -->
    <parent>
        <groupId>com.wulis</groupId>
        <artifactId>wulicloud-provider</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>wulicloud-provider-adm</artifactId>
    <version>1.0</version>
    <!-- 打包方式 -->
    <packaging>jar</packaging>

    <name>wulicloud-provider-adm</name>
    <description>Analysis of Financial Statements Admin project for wulicloud</description>

    <dependencies>
        <!-- wulicloud-provider-adm-api -->
        <dependency>
            <groupId>com.wulis</groupId>
            <artifactId>wulicloud-provider-adm-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
